/*
    CyberHost By TeamXcel
*/

/*  ==========================================================================
    Table of Contets
    ==========================================================================
    
    1.0 Common Styles
    2.0 Slider section
    3.0 Domain Section
    4.0 Service Section
    5.0 Pricing Section
    6.0 Why Us Section
    7.0 Testimonial Section
    8.0 Blog Section
    9.0 Sponsor section
    9.0 Call To Action
    10.0 Widget Section
    11.0 Footer Section
    12.0 Scroll to Top
    
    ==========================================================================
    CyberHost
    ========================================================================== */

	@import url('https://fonts.googleapis.com/css?family=Open+Sans|Oswald:400,500,600,700');
	
/*  ==========================================================================
    Common Styles
    ========================================================================== */
*{
	padding: 0;
	margin: 0;
}
body{
    background-color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 23px;
    color: #777;
    font-weight: 400;
    position: relative;
    overflow-x: hidden;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Oswald', sans-serif;
    -webkit-font-smoothing:antialiased;
    text-transform: uppercase;
	color: #333;
}
h1{
    font-size: 50px;
    font-weight: 600;
    line-height: 1;
    margin: 0 0 10px;
    letter-spacing: -0.05em;
}
h2{
    font-size: 24px;
    margin: 0 0 10px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -0.02em;
}
h3,h4{
    margin: 0 0 10px;
    font-weight: 600;
    line-height: 1.7;
    color: #333;
    letter-spacing: -0.01em;
}
h3{
    font-size: 17px;
}
h4{
    font-size: 15px;
}
h5,h6{
    font-size: 14px;
    margin: 0 0 10px;
}
img{
    border: none;
    outline:none;
}
ul{
    display: block;
    list-style: none;
    padding: 0;
    margin: 0;
}
p, li, a, span{}
p{
    font-size: 14px;
    margin-bottom: 15px;
}
a, a:hover{
    text-decoration: none;
}
a:focus{
    outline: 0;
    text-decoration: none;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder{
   color: #999 !important;
}

input:-moz-placeholder,
textarea:-moz-placeholder{ /* Firefox 18- */
   color: #999 !important;  
}

input::-moz-placeholder,
textarea::-moz-placeholder{  /* Firefox 19+ */
   color: #999 !important;  
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder{  
   color: #999 !important;  
}
button{
    border: none;
	background: none;
}
/* Helper Class */
.padding{
    padding: 80px 0;
}
.padding-15{
    padding: 15px;
}
.no-padding{
    padding: 0;
}

.bg-white{ background-color: #fff; }
.bg-grey{ background-color: #f7f7f7;}
.bg-dark{ background-color: #232323;}
.bd-top{ border-top: 1px solid #eaeaea;}
.bd-bottom{ border-bottom: 1px solid #eaeaea;}

.no-margin {margin: 0;}
.mt-15 { margin-top: 15px; }
.mb-15{ margin-bottom: 15px; }
.mb-20{ margin-bottom: 20px; }
.mb-25{ margin-bottom: 25px; }
.mb-30{ margin-bottom: 30px; }
.mb-35{ margin-bottom: 35px; }
.mb-40{ margin-bottom: 40px; }
.mb-45{ margin-bottom: 45px; }
.mb-50{ margin-bottom: 50px; }
.ml-10{ margin-left: 10px; }
.fz-28{ font-size: 28px; }
.fz-24{ font-size: 24px; }
.fz-22{ font-size: 22px; }
.fz-20{ font-size: 20px; }
.fz-18{ font-size: 18px; }
.fz-16{ font-size: 16px; }
.text-black{
    color: #333;
}
.text-white{
    color: #ffffff;
}
.align-left{
    text-align: left;
}
.align-right{
    text-align: right;
}
.align-center{
    text-align: center;
}
.fl-right{
    float: right;
}
.fl-left{
    float: left;
}
.display-table{
    width: 100%;
    height: 100%;
    display: table;
}
.table-cell{
    display: table-cell;
    vertical-align: middle;
}
.container{
    height: 100%;
}
.overlay{
    width: 100%;
    position: relative;
    z-index: 1;
}
.overlay:before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

/* Preloader Styles */
#preloader{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background: #fff;
    height: 100%;
    width: 100%;
    -webkit-transition: all .5s .5s ease;
    -moz-transition: all .5s .5s ease;
    transition: all .5s .2s ease;
}
.loader{
    position:absolute;
    top: 50%;
    left: 0;
    right: 0;
    width: 60px;
    height: 60px;
    display: block;
    margin: auto;
    margin-top: -30px;
}
body.loaded #preloader{
    opacity: 0;
    visibility: hidden;
}

/* Button Style */
.btn-group-left a{
    margin-right: 10px;
}
.btn-group-center a{
    margin: 0 8px;
}
.host_btn{
    background-color: #2dbe60;
    display: inline-block;
    padding: 15px 30px;
    font-size: 13px;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    transition: all 0.2s linear;
}
.host_btn:focus,
.host_btn:hover{
    opacity: 0.9;
    color: #fff;
    text-decoration: none;
    -moz-transform: translateY(-3px);
    -webkit-transform: translateY(-3px);
    -o-transform: translateY(-3px);
    transform: translateY(-3px);
    transition: all 0.2s linear;
}
.white_btn{
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
    display: inline-block;
    padding: 15px 30px;
    font-size: 12px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    transition: all 0.2s linear;
}
.white_btn:hover{
    background-color: #fff;
    color: #333;
}

.bdrs-30{
    border-radius: 30px;
}

/* Transition Effect */
a,a:hover, .overlay, img, .form-control,  .form-control:hover, button{
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

/* ==========================================================================
   Slider section
   ========================================================================== */
.slider_section{
    margin-top: 117px;
}
.main_slider{}
.slider_item{
    background-color: #2dbe60;
    height: 660px;
    position: relative;
}
.right_img{
    background-repeat: no-repeat;
    background-position: 85% center;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    -webkit-animation-duration: 0.8s!important;
    animation-duration: 0.8s!important;
}
.slider_content{}
.slider_content h1{
    font-size: 40px;
    margin: 0 0 15px;
    -webkit-animation-duration: 0.5s!important;
    animation-duration: 0.5s!important;
    -webkit-animation-delay: 0;
    animation-delay: 0;
}
.slider_content .list{
    margin: 0 0 10px;
    -webkit-animation-duration: 0.8s!important;
    animation-duration: 0.8s!important;
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
}
.slider_content .list li{
    color: #fff;
    display: inline-block;
    font-family: "Oswald",sans-serif;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.02em;
    margin-right: 15px;
    margin-bottom: 10px;
    padding-right: 15px;
    position: relative;
}
.slider_content .list li:after{
    background-color: #fff;
    border-radius: 50%;
    content: "";
    height: 8px;
    position: absolute;
    right: -4px;
    top: 8px;
    width: 8px;
}
.slider_content .list li:last-child:after{
    display: none;
}
.slider_content p{
    -webkit-animation-duration: 1s!important;
    animation-duration: 1s!important;
    -webkit-animation-delay: .7s;
    animation-delay: .7s;
}
.slider_content .fs_btn{
    -webkit-animation-duration: 1.3s!important;
    animation-duration: 1.6s!important;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}
.main_slider .owl-nav div{
    background-color: rgba(0,0,0,0.2);
    color: #fff;
    font-size: 16px;
    line-height: 80px;
    text-align: center;
    width: 40px;
    height: 80px;
    position: absolute;
    left: 0;
    top: calc(50% - 40px);
    transition: all 0.3s ease-in-out;
}
.main_slider .owl-nav div:hover{
    background-color: rgba(0,0,0,0.8);
    transition: all 0.3s ease-in-out;
}
.main_slider .owl-nav .owl-next{
    left: auto;
    right: 0;
}
.main_slider .owl-dots{
    width: 100%;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 30px;
}
.main_slider .owl-dots .owl-dot{
    background-color: rgba(255,255,255,0.3);
    display: inline-block;
    margin: 0 5px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    transition: all 0.5s ease-in-out;
}
.main_slider .owl-dots .owl-dot.active{
    background-color: rgba(255,255,255,0.8);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    transition: all 0.5s ease-in-out;
}

/* ==========================================================================
   About Section
   ========================================================================== */
.about_section{}
.about_section .about_content img{
    width: 100%;
}
.about_content .sign img{
    width: auto;
}
/* ==========================================================================
   Domain Section
   ========================================================================== */
.domain_search_section{
    background-color: rgba(45, 190, 96, 0.1);
}
.domain_search_section h2{
    margin: 0 0 5px;
}
.search_form{
    display: block;
    text-align: center;
    
}
.search_form .form_input{
    border: 1px solid #ddd;
    background-color: #fff;
    display: block;
    color: #333;
    font-size: 16px;
    line-height: 60px;
    padding: 0 15px;
    width: 100%;
    height: 60px;
}

.search_form .submit{
    background-color: #2dbe60;
    text-transform: uppercase;
    color: #fff;
    font-family: "Oswald", sans-serif;
    font-size: 14px;
    line-height: 60px;
    display: inline-block;
    padding: 0 25px;
    font-weight: 600;
    float: left;
    width: 100%;
}
.search_form .submit:hover{
    opacity: 0.8;
}
.search_form .xs-padding{
    padding: 0 5px;
}

.domain_page{
    padding: 200px 0;
    margin-top: 118px;
    border-bottom: 1px solid #2dbe60;
}

/* ==========================================================================
   Log In Section
   ========================================================================== */
.reg_page,
.login_page{
    margin-top: 118px;
    padding: 150px 0;
}
.reg_page .section_heading{
    padding: 100px 0 0;
}
.login_page .section_heading{
    padding: 75px 0 0;
}
.form-group {
    margin-bottom: 15px;
    display: block;
    overflow: hidden;
}

/* ==========================================================================
   Domain Pricing Section
   ========================================================================== */
.table_style{
    border: 1px solid #ddd;
}
.table_style tbody tr td{
    text-align: center;
    padding: 20px 0;
}

.table_style tbody .row-header{
    vertical-align: middle;
    text-align: center;
}
.table_style th{
    text-align: center;
    text-transform: uppercase;
}
.table_style th span{
    margin: 15px 0;
    display: block;
    font-weight: 600;
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    color: #2dbe60;
}
/* ==========================================================================
   Service Section
   ========================================================================== */
.service_section{}
.service_section .service_content img{
    margin-bottom: 10px;
}
.service_section .service_content{
    background-color: rgba(45, 190, 96, 0.1);
    border: 1px solid #f7f7f7;
    padding: 30px 30px;
    border-radius: 3px;
}
.service_section .service_content:hover{
    border: 1px solid #2dbe60;
    transition: all 0.5s ease-in-out;
}
.service_items .col-sm-4{
    padding: 15px;
}

/* ==========================================================================
   CTA Section
   ========================================================================== */
.cta_section{
    background-color: #2dbe60;
}
.cta_content h2{
    color: #fff;
    font-size: 32px;
}
.cta_content p{
    color: #fff;
}
.cta_content{
    padding: 38px 0;
}

/* ==========================================================================
   Pricing Section
   ========================================================================== */
.pricing_items{}
.pricing_table{
    border-radius: 5px;
    display: block;
    background-color: rgba(45, 190, 96, 0.1);
    border: 1px solid rgba(45, 190, 96, 0.1);
}
.pricing_table:hover{
    border: 1px solid #2dbe60;
    transition: all 0.5s ease-in-out;
}
.pricing_table .pricing_head{
    background-color: #2dbe60;
    border: 1px solid #2dbe60;
    display: block;
    padding: 29px;
}
.pricing_head h3,
.pricing_head h5,
.pricing_head p{
    color: #fff;
}
.pricing_head p{
    margin-bottom: 15px;
}
.pricing_table .pricing_head i{
    font-size: 55px;
    margin-bottom: 25px;
    color: #25d25e;
}
.pricing_table .pricing_head h5{
    font-size: 16px;
    font-weight: 700;
}
.pricing_table .pricing_head h3{
    font-size: 32px;
    font-weight: 700;
}
.pricing_table .pricing_head h3 span{
    font-size: 16px;
}
.pricing_table .pricing_head p{
    font-size: 13px;
}
.pricing_list{
    margin: 30px;
}
.pricing_list li{
    display: block;
    position: relative;
    color: #333;
    margin-bottom: 10px;
    padding-left: 25px;
}
.pricing_list li:before{
    font-family: 'FontAwesome';
    content: '\f00c';
    color: #25d25e;
    position: absolute;
    left: 0;
    top: 2px;
}
.pricing_list li.red:before{
    content: '\f00d';
    color: #ff0000;
}
.pricing_table .pricing_footer{
    padding: 0 0 30px 30px;
}

/* ==========================================================================
   Call To Action
   ========================================================================== */
.whyus_section{
    background-image: url(../img/why-bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    -webkit-background-size: cover;
    background-size: cover;
}   
.whyus_image{}   
.whyus_image img{}   
 
.whyus_contant h2{
    font-size: 24px;
    font-weight: 600;
    color: #fff;
}
.whyus_contant h3{
    color: #fff;
    margin-bottom: 20px;
}
ul.list li{
    display: block;
    color: #fff;
    font-size: 16px;
    padding-left: 45px;
    position: relative;
    margin-bottom: 25px;
}
ul.list li:before{
    background-color: transparent;
    font-family: 'ElegantIcons';
    content:  "\4e";
    color: #fff;
    border: 2px solid #fff;
    font-size: 12px;
    line-height: 25px;
    text-align: center;
    font-family: 'ElegantIcons';
    content: "\4e";
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: -3px;
}

/* ==========================================================================
   Faq Section
   ========================================================================== */
.faq_section{}
.faq_content{}
.accordion-box {
    border: 1px solid #f7f7f7;
}
.accordion {
    margin-bottom: 10px;
    position: relative;
}
.accordion .acc-heading .left-icon {
    position: absolute;
    left: 0;
    top: 0;
    background: #f1f1f1;
    width: 60px;
    height: 100%;
    color: #9c9c9c;
    font-size: 20px;
    text-align: center; 
}
.accordion .acc-heading.active .left-icon {
    color: #fff;
}
.accordion .left-icon span {
    position: relative;
    top: 18px;  
}
.accordion .acc-heading {
    cursor: pointer;
    padding: 15px 20px 15px;
    padding-right: 50px;
    background-color: #2dbe60;
}
.accordion .acc-heading p {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    letter-spacing: -0.015em;
    font-weight: 600;
    color: #fff;
    margin: 0;
}
.accordion .acc-heading.active {
    background-color: #41e079;
    color: #fff;
}
.accordion .acc-heading.pr {
    position: relative;
}
.accordion .acc-heading .img-box {
    display: none;
}
.accordion .acc-heading.active .img-box {
    display: block;
}
.accordion .acc-heading .toggle-icon {
    color: #fff;
    display: block;
    font-weight: 100;
    height: 24px;
    line-height: 24px;
    position: absolute;
    right: 20px;
    top: 14px;
    width: 24px;
}
.accordion .acc-heading .toggle-icon.left {
    color: #fff;
    display: block;
    font-weight: 100;
    height: 24px;
    line-height: 24px;
    position: absolute;
    right: 20px;
    bottom: 20px;
    left: 30px;
}
.accordion .acc-heading .toggle-icon .plus::before {
    font-size: 24px;
    font-weight: 500;
    transition: all 0.3s ease 0s;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    color: #fff;
}
.accordion-box .accordion .acc-heading.active .toggle-icon .plus {
    opacity: 0;
}
.accordion-box .accordion .acc-heading .toggle-icon .minus::before {
    font-size: 24px;
    font-weight: 500;
    transition: all 0.3s ease 0s;
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
    width: 100%;
}
.accordion-box .accordion .acc-heading .toggle-icon .minus{
    opacity: 0;
}
.accordion-box .accordion .acc-heading.active .toggle-icon .minus {
    opacity: 1;
}
.accordion-box .accordion .acc-content {
    color: #333;
    display: none;
    padding: 15px 0px 15px;
    margin: 0 20px;
}
.accordion-box .accordion .acc-content.collapsed {
    display: block;
}
.accordion-box .accordion .acc-content p {
    margin: 0;
}
.accordion-box .accordion .acc-heading.active .toggle-icon .minus {
  color: #fff;
}

/* ==========================================================================
   Testimonial Section
   ========================================================================== */
.testimonial_items{}
.bd-grey{ border: 1px solid #ddd; }
.testi_item{
    background-color: rgba(45, 190, 96, 0.1);
    padding: 25px;
    border: 1px solid #f7f7f7;
    
}
.testi_item:hover{
    border: 1px solid #2dbe60;
    transition: all 0.5s ease-in-out;
}
.owl-carousel .testi_item{
    padding: 60px 25px;
}
.testi_item i.fa-quote-left{
    font-size: 45px;
    margin: 0 0 20px;
    color: #333;
}
.owl-carousel .testi_item .client_thumb{
    margin: 0 auto;
}
.testi_item .client_thumb{
    width: 110px !important;
    height: 110px !important;
    border-radius: 50%;
    margin-bottom: 20px;
}
.testi_item p{
    font-size: 13px;
    line-height: 28px;
}
.testi_item h4{
    font-size: 16px;
    font-weight: 700;
    margin: 0 0 3px;
}
/* Rating */
.testi_item .ratings{
    display: block;
}
.testi_item .ratings li{
    display: inline-block;
    color: #777;
    font-size: 16px;
    margin: 0 5px;
}

.testi_item .ratings.star-5 li{
    color: #FED701;
}
.testi_item .ratings.star-4 li:nth-child(-n+4){
    color: #FED701;
}
.testi_item .ratings.star-3 li:nth-child(-n+3){
    color: #FED701;
}
.testi_item .ratings.star-2 li:nth-child(-n+2){
    color: #FED701;
}
.testi_item .ratings.star-1 li:nth-child(-n+1){
    color: #FED701;
}

/* ==========================================================================
   Blog Section
   ========================================================================== */
.blog_section{}
.blog_wrapper{
    display: block;
    overflow: hidden;
}
.blog_post img{
    width: 100%;
}
.blog_post .blog_content{
    background-color: rgba(45, 190, 96, 0.1);
    padding: 15px;
    border: 1px solid #f7f7f7;
}
.blog_post .blog_content:hover{
    border: 1px solid #2dbe60;
    transition: all 0.5s ease-in-out;
}
.blog_post .blog_content h3 a{
    font-size: 16px;
    margin: 0;
}
.blog_post .blog_content .post_meta{
    font-size: 14px;
    display: block;
    margin-bottom: 10px;
}
.blog_post .blog_content a{
    color: #333;
    font-size: 13px;
}
.blog_post .blog_content a:hover{
    text-decoration: underline;
    opacity: 0.8;
}
.blog_wrapper .col-xs-6{
    padding: 15px;
}
.blog_details img{
    width: 100%;
}

/* Pagination 
=============== */
.pagination_wrap{
    margin-top: 15px;
}
.pagination_wrap li{
    display: inline-block;
    margin: 0 5px;
}
.pagination_wrap li a{
    border: 1px solid #ddd;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 38px;
    text-align: center;
    color: #777;
    font-weight: 600;
}
.pagination_wrap li a:hover{
    opacity: 1;
    text-decoration: none;
}
.pagination_wrap li a.active{
    background-color: #2dbe60;
    border: 1px solid #2dbe60;
    color: #fff;
}
.blog_details img{
    border-radius: 5px;
}
/* Social Share 
==================== */
.share_wrap{
    overflow: hidden;
    margin: 40px 0;
    border: 1px solid #ddd;
    padding: 14px 0;
    padding-left: 20px;
}
.share_icon{
    display: inline-block;
}
.share_icon li{
    display: inline-block;
    margin-right: 10px;
}
.share_icon li:nth-child(1) a{ background-color: #3B5998; }
.share_icon li:nth-child(2) a{ background-color: #1DCAFF; }
.share_icon li:nth-child(3) a{ background-color: #DB4A39; }
.share_icon li a{
    display: inline-block;
    font-size: 13px;
    color: #fff;
    padding: 5px 10px;
}
.share_icon li a:hover{
    text-decoration: none;
    opacity: 0.8;
}

/* Comments Box 
==================== */
.comments_wrap{}
.comments_wrap .media-left img{
    border-radius: 50%;
    width: 80%;
}
.media-body h4 a{
    color: #555;
}
.media-body h4{
    margin-bottom: 3px;
}
.media-body .comment_date{
    color: #555;
}

/* Contact/Comment Forms 
==================== */
.form-control{
    height: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
}
.comment_form{
    border: 1px solid #ddd;
    padding: 20px 20px;
}
.form-control:focus,
.form-control:hover{
    outline: none;
}
.form-control{
	box-shadow: none;
}
.form-control:focus,
.form-control:hover{
	box-shadow: none;
	outline: none;
	border: 1px solid #bbb;
}
.comment_form .host_btn{
    margin-top: 10px;
}
.cf-wrapper .form-control{
    background: none;
    border: none;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    box-shadow: none;
    border-bottom: 1px solid #ddd;
    color: #282828;
    padding: 10px;
}
.form-box .form-control{
    border: 1px solid #ddd;
}
.cf-wrapper .form-control:hover,
.cf-wrapper .form-control:focus{
    border-bottom: 1px solid #999;
    box-shadow: none;
}
#form-messages{
    display: none;
}
#form-messages.alert-danger,
#form-messages.alert-success{
    display: block;
}
.cf-wrapper input::-webkit-input-placeholder,
.cf-wrapper textarea::-webkit-input-placeholder{
   color: #888 !important;
}
.cf-wrapper input:-moz-placeholder,
.cf-wrapper textarea:-moz-placeholder{ /* Firefox 18- */
   color: #888 !important;  
}
.cf-wrapper input::-moz-placeholder,
.cf-wrapper textarea::-moz-placeholder{  /* Firefox 19+ */
   color: #888 !important;  
}
.cf-wrapper input:-ms-input-placeholder,
.cf-wrapper textarea:-ms-input-placeholder{  
   color: #888 !important;  
}

/* Sidebar Widgets 
==================== */
.sidebar{}
.sidebar_widget{
    overflow: hidden;
}
.search-form{
    position: relative;
}
.search-form .form-control{
    box-shadow: none;
    width: 100%;
    display: block;
    border: 1px solid #ddd;
    clear: #444;
    height: auto;
    padding: 15px 20px;
    border-radius: 3px;
    padding-right: 60px;
}
.search-form .search-btn{
    background-color: transparent;
    font-size: 24px;
    color: #888;
    width: 60px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    padding: 13px 0;
    opacity: 0.6;
}
.search-form .search-btn:focus,
.search-form .search-btn:hover{
    opacity: 1;
}
.search-form input::-webkit-input-placeholder{
    color: #888 !important;
}
.search-form input:-moz-placeholder{ /* Firefox 18- */
    color: #888 !important;  
}
.search-form input::-moz-placeholder{  /* Firefox 19+ */
    color: #888 !important;  
}
.search-form input:-ms-input-placeholder{  
    color: #888 !important;  
}

/* Category List 
==================== */
.cat_list{}
.cat_list li{
    display: block;
}
.cat_list li:last-child a{
    border-bottom: 1px solid #ddd;
}
.cat_list li a{
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;
    text-transform: uppercase;
    display: block;
    padding: 15px 20px;
    color: #444;
    font-size: 13px;

}
.cat_list li a:hover{
    text-decoration: none;
    background-color: #2dbe60;
    color: #fff;
}

/* Tag List */
.tag_list{}
.tag_list li{
    display: inline-block;
    margin: 3px;
}
.tag_list li a{
    background-color: #111;
    display: inline-block;
    padding: 5px 10px;
    font-size: 13px;
    color: #fff;
}
.tag_list li a:hover{
    background-color: #2dbe60;
    color: #fff;
    text-decoration: none;
}

/* Recent Posts */
.recent_post h4 a{
    color: #555;
}
.recent_post h4 a:hover{
    color: #333;
    opacity: 1;
    text-decoration: underline;
}

/* ==========================================================================
   sponsor section
   ========================================================================== */
.sponsor_section{
    padding: 20px 0;
}
.sponsor_section .sponsor_items{}
.sponsor_section .sponsor_item img{
    width: 100%;
}
.sponsor_section .sponsor_items li:hover img{
    -webkit-transform: scale(0.9);
    transform: scale(0.9)
}

/* ==========================================================================
   Call To Action
   ========================================================================== */
.cta_section_2{
    background-color: #2dbe60;
    display: flex;
    padding: 80px 0;
}
.cta_inner{
	display: flex;
	align-items: center;
	margin: 0 auto;
}
.cta_section_2 h2{
    display: inline-block;
    color: #fff;
    font-weight: 600;
    margin: 0 10px 0;
}
.cta_section_2 .fs_btn{
    background-color: #333;
    border: 1px solid #333;
    color: #fff;
}
.cta_section_2 .fs_btn:hover{
    background-color: transparent;
    color: #777;
}
/* ==========================================================================
   27.0 Contact Section
   ========================================================================== */
.contact_section .contact_info{
    padding: 135px 40px;
    border: 1px solid #ddd;
}
.contact_info span{
    text-transform: uppercase;
    font-weight: 700;
}
.contact_info p{
    line-height: 2.3;
}
.contact_form{
    padding: 40px 40px;
    border: 1px solid #ddd;
}
.contact_form .form-control{
    background: none;
    border: none;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    box-shadow: none;
    border-bottom: 1px solid #ddd;
    color: #666;
    padding: 10px;
}
.contact_form .form-control:hover,
.contact_form .form-control:focus{
    border-bottom: 1px solid #999;
    box-shadow: none;
}
#form-messages{
    display: none;
}
#form-messages.alert-danger,
#form-messages.alert-success{
    display: block;
}

.contact_form input::-webkit-input-placeholder,
.contact_form textarea::-webkit-input-placeholder{
   color: #888 !important;
}

.contact_form input:-moz-placeholder,
.contact_form textarea:-moz-placeholder{ /* Firefox 18- */
   color: #888 !important;  
}

.contact_form input::-moz-placeholder,
.contact_form textarea::-moz-placeholder{  /* Firefox 19+ */
   color: #888 !important;  
}

.contact_form input:-ms-input-placeholder,
.contact_form textarea:-ms-input-placeholder{  
   color: #888 !important;  
}
/* ==========================================================================
   Widget Section
   ========================================================================== */
.widget_section{
    background-image: url(../img/footer-bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
}
.widget_section .col-xs-6{
    padding: 15px;
}
.widget_content{
    color: #ddd;
}
.widget_content h3{
    font-weight: 600;
    margin: 0 0 10px;
}
.widget_content a{}
.social_links{
}
.social_links li{
    display: inline-block;
}
.social_links li a{
    display: inline-block;
    color: #ddd;
    font-size: 16px;
   margin-right: 10px;
}
.widget_list li a:hover,
.social_links li a:hover{
    color: #fff;
    text-decoration: underline;
}
.widget_list{}
.widget_list li{}
.widget_list li a{
    color: #ddd;
}


/* ==========================================================================
   Footer Section
   ========================================================================== */
.footer_section{
    border-top: 1px solid #444;
    display: block;
    padding: 40px 0;
}
.footer_section p.copyright{
    text-transform: uppercase;
    font-size: 12px;
    margin: 0;
    color: #ddd;
}  
.footer_menu{
    text-align: right;
}
.footer_menu li{
    display: inline-block;
}
.footer_menu li a{
    display: inline-block;
    padding: 0 10px;
    font-size: 12px;
    text-transform: uppercase;
    color: #ddd;
}
.footer_menu li a:hover{
    color: #fff;
    text-decoration: underline;
}  

/*Page Header */
.page_header{
    background-color: rgba(45, 190, 96, 0.1);
    height: 400px;
    margin-top: 117px;
    border-bottom: 1px solid #2dbe60;
}
.page_header .page_content h2{
    color: #2dbe60;
    font-size: 28px;
}
.page_header .page_content p{
    color: #777;
}
.page_header .page_content{
    position: relative;
}
.page_header .page_content h5{
    font-weight: 300;
    margin: -5px 0 0;
    color: #ddd;
}
.page_content_section{
    border-bottom: 1px solid #eaeaea;
}
.page_content_wrap {
    padding: 35px 0;
}
/*Breadcrumb */
.breadcrumb{
    background-color: transparent;
}
.breadcrumb li{}
.breadcrumb li a{
    color: #2dbe60;
    text-transform: uppercase;
    font-weight: 700;
}
.breadcrumb li a:hover{
    color: #333;
}


/* ==========================================================================
   Scroll to Top
   ========================================================================== */
#scroll-to-top{
    background-color: #2dbe60;
    border-radius: 50%;
    display: none;
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 16px;
    line-height: 50px;
    color: #fff;
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 999;
}
#scroll-to-top:hover{
    background-color: #41e079;
    color: #fff;
}
