/* ==========================================================================
   CyberHost Menu Style
   ========================================================================== */
.header_section{
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    border-bottom: 1px solid #ddd;
    z-index: 999;
} 
.header {
    background-color: #fff;
    transition: all 0.2s ease-in-out;
}
.fixed-top .header{
    padding: 5px 0;
    transition: all 0.2s ease-in-out;
}
.navbar{
    border: medium none;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    margin: 0;
    position: relative;
}
.navbar-header {
    padding: 20px 0;
}
.navbar-header .brand{
    font-size: 25px;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: -1px;
    font-weight: 800;
}
.navbar-header .nav-btn{
    padding: 8px;
    border-radius: 1px;
}
.navbar-header .nav-btn .icon-bar{
    background-color: #777;
    width: 18px;
}
.navbar-header .nav-btn:hover,
.navbar-header .nav-btn:focus{
    opacity: 0.8;
}

/* Nav Menu */
#navbar{
    z-index: 999;
}
ul.nav{}
ul.nav > li{}
ul.nav > li > a{
    color: #777;
    font-family: 'Montserrat', sans-serif;
    display: inline-block;
    vertical-align: middle;
    padding: 23px 10px;
    letter-spacing: -1px;
    font-size: 12px;
    font-weight: 800;
    text-transform: uppercase;
    z-index: 1;
}
ul.nav > li > a:hover,
ul.nav > li > a:focus,
ul.nav > li.active > a{
    background: none;
    color: #2dbe60;
}
/*Dropdown */
ul.nav li ul{
    background-color: #fff;
    width: 200px;
    height: auto;
    position: absolute;
    left: 0;
    top: 128%;
    visibility: hidden;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
ul.nav li:hover > ul{
    visibility: visible;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    top: 100%;
}
ul.nav li ul li{
    border-bottom: 1px solid #ddd;
    display: block;
}
ul.nav li ul li:last-child{
    border: none;
}
ul.nav li ul li a{
    line-height: 45px;
    display: block;
    padding: 0 15px;
    font-size: 10px;
    font-weight: 800;
    text-transform: uppercase;
    color: #777;
    -webkit-transition: color 0.3s ease 0s, padding 0.3s ease 0s;
    transition: color 0.3s ease 0s, padding 0.3s ease 0s;
    
}
ul.nav li > ul > li:hover a{
    padding-left: 20px;
    background-color: #2dbe60;
    color: #fff;
}
ul.nav li > ul ul{
    background-color: #fff;
    left: 200px;
}
ul.nav li > ul li:hover > ul li a{
    color: #777;
}
ul.nav li ul li:hover > ul{
    top: 0;
    opacity: 1;
    visibility: visible;
}
ul.nav li > ul li:hover > ul li > a:hover{
    background-color: transparent;
    color: #fff;
}
/* Top Header */
.top_header {
    background-color: #333;
    display: block;
    padding: 10px 0;
}
.header_contact{ padding: 1px 0; margin-left: -15px; }
.header_contact li{
    display: inline-block;
    margin-right: 10px;
}
.header_contact li a {
    display: inline-block;
    color: #ddd;
    font-size: 13px;
}
.header_contact li a i{ margin-right: 6px; }
.header_social{
    float: right;
}
.header_social li{
    display: inline-block;
    margin-left: 10px;
}
.header_social li a {
    display: inline-block;
    font-size: 22px;
    color: #2dbe60;
}
.header_social li a:hover{
    color: #fff;
}

/* Top Logo */
.top_logo{
    display: block;
    padding: 15px 0;
}
.logo_top .brand{ display: none; }

/* Menu Center */
.menu_center ul.nav{
    width: 100%;
}
.menu_center ul.nav > li {
    float: none;
    display: inline-block;
}

/* Header Color */
.dark_header .header{
    background-color: #232323;
}
.dark_header ul.nav > li > a{
    color: #fff;
    opacity: 0.7;
}
.dark_header ul.nav > li > a:hover,
.dark_header ul.nav > li > a:focus,
.dark_header ul.nav > li.active > a{
    color: #fff;
    opacity: 1;
}

/*Mobile Menu */
.slicknav_menu {
    background: none;
    padding: 4px 0;
    display:none;
}
.slicknav_nav {
    background-color: #fff;
}
.js .slicknav_menu {
    width: 100%;
    position: absolute;
    right: 0;
    top: 0;
}
.slicknav_btn{
    background-color: transparent;
    margin: 17px 5px 19px;
}
.slicknav_nav .slicknav_row:hover,
.slicknav_nav .slicknav_row, 
.slicknav_nav a,
.slicknav_nav a:hover{
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}
.slicknav_nav .slicknav_row, 
.slicknav_nav a {
    padding: 10px 15px;
    margin: 0;
    color: #777;
}
.slicknav_nav a .caret{
    display: none;
}
.slicknav_nav ul{
    margin: 0;
}
.slicknav_nav ul li a{
    padding-left: 30px;
    font-size: 12px;
}
.slicknav_nav .slicknav_row:hover,
.slicknav_nav a:hover{
    background-color: transparent;
    color: #333;
}

/* Media Query */
@media (max-width: 757px) {
    .mobile-menu{
        position: relative;
    }
    .slicknav_menu .slicknav_icon-bar {
        background-color: #2dbe60;
    }
    .js .mainmenu {
        display:none;
    }
    .js .slicknav_menu {
        display:block;
    }
    .navbar-header{
        padding: 20px 15px;
    }

}