/*
    Theme Responsive Design
*/

@media (max-width: 1024px) {
	
}

/* ---- Start of max-width 992px CSS ---- */
@media (max-width: 1024px) {
	
}

/* ---- Start of max-width 992px CSS ---- */
@media (max-width: 992px) {
    .sm-padding{ padding: 15px; }
    .slider_item{
        height: 450px;
    }
    .service_section .service_content{
        padding: 15px;
    }
    .service_section .service_content h3{
        font-size: 14px;
    }
    .cta_section img {
        width: 380px;
    }
    .cta_content h2{
        font-size: 28px;
    }
    .page_header .breadcrumb{
        position: inherit;
        margin: 0;
    }

}
/* ---- End of max-width 992px CSS ---- */


/* ---- Start of min-width 480px and max-width 768px CSS ---- */
@media all and (min-width: 480px) and (max-width: 768px) {
	
}
/* ---- End of min-width 480px and max-width 768px CSS ---- */


/* ---- Start of max-width 767px CSS ---- */
@media all and (max-width: 767px) {
    body, p{
        font-size: 12px;
        line-height: 22px;
    }
    h1{
        font-size: 30px;
    }
    h2{
        font-size: 20px;
    }
    h3{
        font-size: 16px;
    }
    p br{
        display: none;
    }
    .padding{
        padding: 60px 0;
    }
    .xs-padding{
    	padding: 15px !important;
    }
    .domain_search_section, 
    .page_header,
    .slider_section{
        margin-top: 115px;
    }
	.page_header{ height: 300px; }
    .slider_item{
        height: 450px;
    } 
    .slider_content h1{
        font-size: 28px;
    }
    .slider_content .list li{
        font-size: 10px;
    }
    .search_form .xs-padding{ padding: 10px 0!important; }
    .cta_content h2{
        font-size: 28px;
    }
    .table_style th span{
        font-size: 14px;
    }
    .reg_page .section_heading,
    .login_page .section_heading{
        padding: 0;
    }
	.contact_form .form-group .col-sm-6:first-child{
        margin-bottom: 15px;
    }
    .subscribe_form .form_input{
        width: 60%;
    }
    .subscribe_form .submit{
        width: 40%;
        padding: 0 15px;
    }
    .contact_section .contact_info{
        padding: 60px 40px;
    }
    .copyright,
    .footer_menu{
        text-align: center;
    }
}
/* ---- End of max-width 767px CSS ---- */


/* ---- Start of max-width 520px CSS ---- */
@media all and (max-width: 520px) {
    .col-xs-6{
		float: none;
		width: 100%;
	}
    .slider_item{
        height: 380px;
    }
    .table_style th span{ font-size: 10px; }
	.slider_content .list li{
		margin-right: 10px;
		padding-right: 10px;
		margin-bottom: 0;
		padding-left: 35px;
	}
	ul.list li:before{
		font-size: 8px;
		line-height: 21px;
		width: 25px;
		height: 25px;
		top: -1px;
	}
	.white_btn{
		padding: 10px 15px;
		font-size: 10px;
	}
    
}
/* ---- End of max-width 520px CSS ---- */


/* ---- Start of max-width 420px CSS ---- */
@media all and (max-width: 420px) {
	.cta_section_2{ padding: 40px 0; }
    .cta_inner{ padding: 0 25px 0 15px; }
	.cta_inner h2{ flex: 1; font-size: 16px; }
	.contact_section .contact_info,
	.contact_form{ padding: 20px; }
}
/* ---- End of max-width 420px CSS ---- */


/* ---- Start of max-width 380px CSS ---- */
@media all and (max-width: 380px) {
	.domain_search_section, .page_header, .slider_section {
		margin-top: 137px;
	}
}
/* ---- End of max-width 380px CSS ---- */
