{% extends 'base.html' %}

{% block title %}
 Softwarefirmbd||ABOUT
{% endblock %}


{% block content %}
{% load staticfiles %}
 <section class="page_header">    
             <div class="container">
                <div class="display-table">
                    <div class="table-cell">
                        <div class="page_content align-center">
                            <h2 class="text-white">About Softwarefirm</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>It has survived not only five centuries.</p>
                            <ol class="breadcrumb">
                                <li><a href="">Home</a></li>
                                <li class="active">About Us</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- /.page_header -->
        
        <section class="about_section bd-bottom padding">
            <div class="container">
               <div class="col-sm-8 col-sm-offset-2">
                {% for content in all_aboutcontent%}
                   <div class="about_content align-center">
                        <img class="hidden-xs" src="{{content.image.url}}" alt="About">
                        <h2>{{content.title}}</h2>
                        <p>{{content.description}}</p>
                        
                        
                    </div>
                    {% endfor %}
               </div>
                
            </div>
        </section>
        
           <section id="testimonial" class="testimonial_section padding bg-grey bd-bottom">
            <div class="container">
                <div class="heading align-center mb-40">
                    <h2>What People Says</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div><!-- /.heading -->
                <div class="testimonial_items">
                    {% for pepoles in all_pepoles %}
                    <div class="col-md-4 col-xs-6 sm-padding">
                        <div class="testi_item align-center">
                            <img src="{{pepoles.image.url}}" alt="client thumb" class="client_thumb">
                            <p>{{pepoles.description}}</p>
                            <h4>{{pepoles.pepolename}}</h4>
                            <ul class="ratings star-5">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                        </div>
                    </div><!-- testimonial 1 -->
                    {% endfor %}

                </div>
            </div>
        </section><!-- /.testimonial_section -->
        
{% endblock %}