<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="CyberHost is a hosting website html template.">
        <meta name="author" content="TeamXcel">
        {% load staticfiles %}
       
        <title>{% block title %}{% endblock %}</title>
        
		<link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon.png' %}">
		
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
        <!-- Elegant Font Icons CSS -->
        <link rel="stylesheet" href="{% static 'css/elegant-font-icons.css' %}">
        <!-- Elegant Line Icons CSS -->
        <link rel="stylesheet" href="{% static 'css/elegant-line-icons.css' %}">
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <!-- animate CSS -->
        <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
		<!-- Venobox CSS -->
        <link rel="stylesheet" href="{% static 'css/venobox/venobox.css' %}">
		<!-- OWL-Carousel CSS -->
        <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
		<!-- Slick Nav CSS -->
        <link rel="stylesheet" href="{% static 'css/slicknav.min.css' %}">
        <!-- Menu CSS -->
        <link rel="stylesheet" href="{% static 'css/menu.css' %}">
		<!-- Main CSS -->
        <link rel="stylesheet" href="{% static 'css/main.css' %}">
		<!-- Responsive CSS -->
        <link rel="stylesheet" href="{% static 'css/responsive.css' %}">

        <script src="{% static 'js/vendor/modernizr-2.8.3-respond-1.4.2.min.js' %}"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div id='preloader' >
            <div class='loader' >
                <img src="{% static 'img/three-dots.svg' %}" width="60" alt="">
            </div>
        </div><!-- Preloader -->

        <header id="header" class="header_section">
            <div class="top_header">
                <div class="container">
                    <div class="col-sm-6">
                        <ul class="header_contact">
                            <li><a href="mailto:info@yourdomain.com"><i class="icon-envelope"></i>softrmbd@gmail.com</a></li>
                            <li><a href="/"><i class="icon-phone"></i> +8801710769482</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 hidden-xs">
                        <ul class="header_social">
                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                            <li><a href="#"><i class="icon-googleplus"></i></a></li>
                            <li><a href="#"><i class="icon-dribbble"></i></a></li>
                            <li><a href="#"><i class="icon-rss"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div><!-- /.top_header -->
            <nav id="navbar_wrap" class="navbar header">
                <div class="container">
                    <div class="navbar-header mobile-menu">
                        <a href="/" class="brand">
                          <img src="{% static 'img/logo-dark.png' %}" alt="Logo">
                        </a>
                    </div>
                    <div id="navbar" class="navbar-right mainmenu">
                        <ul class="nav navbar-nav nav-menu">
                            <li class="active"><a data-scroll href="/">Home <span class="sr-only">(current)</span></a></li>
                            <li><a href="{% url 'about' %}">About Us</a></li>
                            <li><a href="{% url 'service' %}">Services</a></li>
                            <li><a href="{% url 'domain' %}">Domain</a></li>
                            <!--
                            <li><a href="#">Pages</a>
                                <ul>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="faq.html">Faq Page</a></li>
                                    <li><a href="login.html">LogIn</a></li>
                                    <li><a href="404.html">404 Not Found</a></li>
                                </ul>
                            </li>
                            <li><a href="blog-grid.html">Blog</a>
                                <ul>
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                                -->
                            <li><a href="{% url 'contact' %}">Contact</a></li>
                        </ul>
                    </div><!--/.navbar-collapse -->
                </div>
            </nav><!-- Navigation Bar -->
        </header> <!-- Header -->

		 {% block content %}

         {% endblock %}
		
        <div class="sponsor_section bg-grey bd-bottom">
            <div class="container">
                <ul id="sponsor_carousel" class="sponsor_items owl-carousel">
                    <li class="sponsor_item">
                        <img src="{% static 'img/sponsor-1.png" alt="sponsor-image">
                    </li>
                    <li class="sponsor_item">
                        <img src="{% static 'img/sponsor-2.png' %}" alt="sponsor-image">
                    </li>
                    <li class="sponsor_item">
                        <img src="{% static 'img/sponsor-3.png' %}" alt="sponsor-image">
                    </li>
                    <li class="sponsor_item">
                        <img src="{% static 'img/sponsor-4.png' %}" alt="sponsor-image">
                    </li>
                    <li class="sponsor_item">
                        <img src="{% static 'img/sponsor-1.png' %}" alt="sponsor-image">
                    </li>
                    <li class="sponsor_item">
                        <img src="{% static 'img/sponsor-2.png' %}" alt="sponsor-image">
                    </li>
                    <li class="sponsor_item">
                        <img src="{% static 'img/sponsor-3.png' %}" alt="sponsor-image">
                    </li>
                    <li class="sponsor_item">
                        <img src="{% static 'img/sponsor-4.png' %}" alt="sponsor-image">
                    </li>
                </ul>
            </div>
        </div><!-- ./sponsor_section -->

        <section class="cta_section_2 ">
			<div class="cta_inner">
				<h2>Set Up Your Business Website Today.</h2>
				<a href="#" class="white_btn">Start Now</a>
			</div>
		</section><!-- /.cta_section -->

		<section class="widget_section bg-dark padding">
			<div class="container">
				<div class="col-md-6 col-xs-6 sm-padding">
					<div class="widget_content">
						<a href="#" class="brand"><img class="mb-15" src="{% static 'img/logo-light.png' %}" alt="CyberHost" /></a>
						<p>Lorem Ipsum is simply dummy text of the printing <br>and typesetting industry. Lorem Ipsum has been the industry <br> standard dummy text ever since the 1500s.</p>
					</div>
				</div>
				<div class="col-md-2 col-xs-6 sm-padding">
					<div class="widget_content">
						<h3 class="text-white">Company</h3>
						<ul class="widget_list">
						    <li><a href="#">About Us</a></li>
							<li><a href="#">Package</a></li>
							<li><a href="#">Services</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-2 col-xs-6 sm-padding">
					<div class="widget_content">
						<h3 class="text-white">Useful Links</h3>
						<ul class="widget_list">
							<li><a href="#">Control Panel</a></li>
							<li><a href="#">My Plan</a></li>
							<li><a href="#">Quick Order</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2 col-xs-6 sm-padding">
					<div class="widget_content">
						<h3 class="text-white">Follow Us</h3>
						<ul class="widget_list">
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Twiter</a></li>
							<li><a href="#">Instagram</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section><!-- /.widget_section -->
		
		<footer class="footer_section bg-dark">
			<div class="container">
				<div class="col-sm-6 xs-padding">
					<p class="copyright">&copy; Softwarefirmbd.com</p>
				</div>
				<nav class="col-sm-6 xs-padding">
					<ul class="footer_menu">
						<li><a href="#">Terms of Service</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Site Map</a></li>
					</ul>
				</nav>
			</div>
		</footer><!-- /.footer_section -->

		<a data-scroll href="#header" id="scroll-to-top"><i class="arrow_carrot-up"></i></a>
	
		<!-- jQuery Lib -->
		<script src="{% static 'js/vendor/jquery-1.12.4.min.js' %}"></script>
		<!-- waypoints js -->
        <script src="{% static 'js/vendor/jquery.waypoints.v2.0.3.min.js' %}"></script>
		<!-- Bootstrap JS -->
		<script src="{% static 'js/vendor/bootstrap.min.js' %}"></script>
		<!-- OWL-Carousel JS -->
		<script src="{% static 'js/vendor/owl.carousel.min.js' %}"></script>
		<!-- Smooth Scroll JS -->
		<script src="{% static 'js/vendor/smooth-scroll.min.js' %}"></script>
		<!-- vendor JS -->
		<script src="{% static 'js/vendor/venobox.min.js' %}"></script>
		<!-- Counterup JS -->
		<script src="{% static 'js/vendor/jquery.counterup.min.js' %}"></script>
		<!-- Slicknav JS -->
		<script src="{% static 'js/vendor/jquery.slicknav.min.js' %}"></script>
		<!-- Contact JS -->
		<script src="{% static 'js/contact.js' %}"></script>
		<!-- Main JS -->
		<script src="{% static 'js/main.js' %}"></script>

    </body>
</html>