{% extends 'base.html' %}

{% block title %}
 Softwarefirmbd||CONTACT
{% endblock %}


{% block content %}
{% load staticfiles %}
  <section class="page_header">
            <div class="container">
                <div class="display-table">
                    <div class="table-cell">
                        <div class="page_content align-center">
                            <h2 class="text-white">Contact With Us</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>It has survived not only five centuries.</p>
                            <ol class="breadcrumb">
                                <li><a href="/">Home</a></li>
                                <li class="active">Contact</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- /.page_header -->
        
        <div class="contact_section bd-bottom padding">
            <div class="container">
                {% for address in address_content %}
                <div class="col-sm-6 xs-padding">
                     <div class="contact_info">
                        <h2>Contact Information</h2>
                        <p><span>Call: </span>{{address.cellnumber}}<br> <span>Email: </span>{{address.emailaddress}}<br> <span>Address: {{address.address}}</span>.</p>
                    </div>
                </div>
                {% endfor %}

               <div class="col-sm-6 xs-padding">
                    <div class="contact_form">
                        <h2>Send Us Message</h2>
                        <p>Please don’t hesitate to chat with me just drop a line.</p>

                        <form action="{% url 'savecontact' %}" method="POST" id="ajax_form" class="form-horizontal">
                            {% csrf_token %}
                            <div class="form-group">
                                <div class="col-sm-6">
                                    <input type="text" id="name" name="name" class="form-control" placeholder="Name">
                                </div>
                                <div class="col-sm-6">
                                    <input type="email" id="email" name="emailaddress" class="form-control" placeholder="Email">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12">
                                    <textarea id="message" name="message" cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12">
                                    <input id="submit" class="host_btn" type="submit" value="Send Message">
                                </div>
                            </div>
                            
                        </form>

                    </div><!-- /.contact_form -->
               </div>
            </div>
        </div><!-- /#contact_section -->
        
{% endblock %}