{% extends 'base.html' %}

{% block title %}
 Softwarefirmbd||DOMAIN
{% endblock %}


{% block content %}
{% load staticfiles %}
   <section class="domain_search_section domain_page bg-grey bd-bottom align-center padding">
      <div class="container">
        <div class="col-sm-6">
          <div class="section_heading text-left">
            <h2 class="">Find Your Perfect Domain</h2>
            <h4 class="">Starting from $1.99 per year!</h4>
          </div>
                </div>
                <div class="col-sm-6">  
          <form action="#" class="search_form">
                        <div class="form-group">
                            <div class="col-sm-6 xs-padding">
                                <input type="text" name="domain" id="domain" class="form_input" placeholder="Enter Your Domain Name...">
                            </div>
                            <div class="col-sm-3 xs-padding">
                                <select class="form_input" id="quantity" name="quantity">
                                  <option>.com</option>
                                  <option>.net</option>
                                  <option>.org</option>
                                  <option>.eu</option>
                                  <option>.uk</option>
                                </select>
                            </div>
                            <div class="col-sm-3 xs-padding">
                                <button type="submit" class="submit">Search</button>
                            </div>
                </div>
                        
                    </form>
        </div>          
      </div>
    </section><!-- /.domain_search_section -->
       
       <section class="domain_pricing bd-bottom padding">
           <div class="container">
                <table class="table table_style">
                    <thead>
                        <tr>
                        <th><span>Domain Name</span></th>
                        <th><span>Registration Cost/Year</span></th>
                        <th><span>Renewal Cost/Year</span></th>
                        <th><span>Transfer Cost</span></th>
                        <th><span>Registration Period</span></th>
                        <th><span>Grace Period</span></th>
                        </tr> 
                    </thead>
                    <tbody>
                        <tr>
                            <th class="row-header">.Com</th>
                            <td>$15</td>
                            <td>$15</td>
                            <td>$15</td>
                            <td>1-10 Years</td>
                            <td>19 Days</td>
                        </tr>
                        <tr>
                            <th class="row-header">.Net</th>
                            <td>$19</td>
                            <td>$19</td>
                            <td>$19</td>
                            <td>1-10 Years</td>
                            <td>19 Days</td>
                        </tr>
                        <tr>
                            <th class="row-header">.Org</th>
                            <td>$29</td>
                            <td>$29</td>
                            <td>$29</td>
                            <td>1-10 Years</td>
                            <td>19 Days</td>
                        </tr>
                        <tr>
                            <th class="row-header">.Us</th>
                            <td>$5</td>
                            <td>$5</td>
                            <td>$5</td>
                            <td>1-10 Years</td>
                            <td>19 Days</td>
                        </tr>
                        <tr>
                            <th class="row-header">.Co</th>
                            <td>$11</td>
                            <td>$11</td>
                            <td>$11</td>
                            <td>1-10 Years</td>
                            <td>19 Days</td>
                        </tr>
                        <tr>
                            <th class="row-header">.Uk</th>
                            <td>$39</td>
                            <td>$39</td>
                            <td>$39</td>
                            <td>1-10 Years</td>
                            <td>19 Days</td>
                        </tr>
                        <tr>
                            <th class="row-header">.Xyz</th>
                            <td>$13</td>
                            <td>$13</td>
                            <td>$13</td>
                            <td>1-10 Years</td>
                            <td>19 Days</td>
                        </tr>
                    </tbody>
                </table>
           </div>
       </section><!-- /.domain_pricing -->
        
{% endblock %}