{% extends 'base.html' %}
{% block title %}
 Softwarefirmbd||HOME
{% endblock %}
{% block content %}
{% load staticfiles %}
<section id="home" class="slider_section header_height">
			<ul id="main-slider" class="owl-carousel main_slider">
				<li class="slider_item">
					<div class="right_img hidden-xs" style="background-image: url({% static 'img/slider-img-1.png' %})"></div>
					<div class="container">
						<div class="display-table">
							<div class="table-cell">
								<div class="col-sm-8">
									<div class="slider_content">
										<h1 class="text-white">Best For Shared Hosting</h1>
										<ul class="list">
											<li>Simple</li>
											<li>Easy to use</li>
											<li>10x faster</li>
										</ul>
										<p class="text-white">Creating outstanding websites effortless & intuitive.Linax is the first Design <br>Driven html template with bullet-proof code.</p>
										<a href="#" class="white_btn">Get Started Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="slider_item">
					<div class="right_img hidden-xs" style="background-image: url({% static 'img/slider-img-2.png' %})"></div>
					<div class="container">
						<div class="display-table">
							<div class="table-cell">
								<div class="col-sm-8">
									<div class="slider_content">
										<h1 class="text-white">Search Your Domain</h1>
										<ul class="list">
											<li>Simple</li>
											<li>Easy to use</li>
											<li>10x faster</li>
										</ul>
										<p class="text-white">Creating outstanding websites effortless & intuitive.Linax is the first Design <br>Driven html template with bullet-proof code.</p>
										<a href="#" class="white_btn">Get Started Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="slider_item">
					<div class="right_img hidden-xs" style="background-image: url({% static 'img/slider-img-3.png' %})"></div>
					<div class="container">
						<div class="display-table">
							<div class="table-cell">
								<div class="col-sm-8">
									<div class="slider_content">
										<h1 class="text-white">Host Your Website Today!</h1>
										<ul class="list">
											<li>Simple</li>
											<li>Easy to use</li>
											<li>10x faster</li>
										</ul>
										<p class="text-white">Creating outstanding websites effortless & intuitive.Linax is the first Design <br>Driven html template with bullet-proof code.</p>
										<a href="#" class="white_btn">Get Started Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</section><!-- /.slider_section -->

		<section class="domain_search_section bg-grey bd-bottom align-center padding">
			<div class="container">
				<div class="col-md-6 col-sm-5">
					<div class="section_heading text-left">
						<h2 class="">Find Your Perfect Domain</h2>
						<h4 class="">Starting from $1.99 per year!</h4>
					</div>
                </div>
                <div class="col-md-6 col-sm-7">	
					<form action="#" class="search_form">
                        <div class="form-group">
                            <div class="col-sm-6 xs-padding">
                                <input type="text" name="domain" id="domain" class="form_input" placeholder="Enter Your Domain Name...">
                            </div>
                            <div class="col-sm-3 xs-padding">
                                <select class="form_input" id="quantity" name="quantity">
                                  <option>.com</option>
                                  <option>.net</option>
                                  <option>.org</option>
                                  <option>.eu</option>
                                  <option>.uk</option>
                                </select>
                            </div>
                            <div class="col-sm-3 xs-padding">
                                <button type="submit" class="submit">Search</button>
                            </div>
				        </div>
                    </form>
				</div>          
			</div>
		</section><!-- /.domain_search_section -->
        
        <section class="service_section bd-bottom padding">
            <div class="container">
               <div class="section_heading mb-40 align-center">
                   <h2>Great Bundle With Every Plan!</h2>
                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> It has survived not only five centuries</p>
               </div>
                <div class="service_items">
                    {% for result in all_services %}
                    <div class="col-sm-4 col-xs-6">
                       <div class="service_content align-center">
                           <img src="{{result.image.url}}" alt="service">
                            <h3>{{result.title}}</h3>
                            <p>{{result.bodytext}}</p>
                       </div>
                    </div>
                    {% endfor %}
                  
                </div>
            </div>
        </section><!-- /.service_section -->
        
        <section class="cta_section padding">
            <div class="container">
                <div class="col-md-6 col-sm-7">
                   <div class="cta_content">
                       <h2>95,000 People trust Softwarefirmbd! <br> Be one of them today.</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>Softwarefirmbd is simply dummy text of the printing and industry. survived not only five more centuries</p>
                        <a href="#" class="white_btn">Explore Now</a>
                   </div>
                </div>
                <div class="col-md-6 col-sm-5 hidden-xs">
                    <img src="{% static 'img/cta.png' %}" alt="cta">
                </div>
            </div>
        </section><!-- /.cta_section -->

        <section id="pricing" class="pricing_section padding bg-grey">
            <div class="container">
                <div class="heading align-center mb-40">
                    <h2>Plans & Pricing</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div><!-- /.heading -->
                <div class="pricing_items">
                    <div class="col-md-3 col-xs-6 sm-padding">
                        <div class="pricing_table">
                            <div class="pricing_head">
                                <h5>Basic</h5>
                                <h3>$49 <span>/ Month</span></h3>
                                <p>CyberHost Pricing Table Design.</p>
                            </div><!-- /.pricing_head -->
                            <ul class="pricing_list">
                                <li>1 User</li>
                                <li>1 Dashboard</li>
                                <li>5 Projects</li>
                                <li class="red">Custom Domain</li>
                            </ul>
                            <div class="pricing_footer">
                                <a href="#" class="host_btn btn_sm">Start Now</a>
                            </div>
                        </div>
                    </div><!-- pricing 1 -->
                    <div class="col-md-3 col-xs-6 sm-padding">
                        <div class="pricing_table">
                            <div class="pricing_head">
                                <h5>BUSINESS</h5>
                                <h3>$99 <span>/ Month</span></h3>
                                <p>CyberHost Pricing Table Design.</p>
                            </div><!-- /.pricing_head -->
                            <ul class="pricing_list">
                                <li>1 User</li>
                                <li>1 Dashboard</li>
                                <li>5 Projects</li>
                                <li>Custom Domain</li>
                            </ul>
                            <div class="pricing_footer">
                                <a href="#" class="host_btn btn_sm">Start Now</a>
                            </div>
                        </div>
                    </div><!-- pricing 2 -->
                    <div class="col-md-3 col-xs-6 sm-padding">
                        <div class="pricing_table">
                            <div class="pricing_head">
                                <h5>PREMIUM</h5>
                                <h3>$149 <span>/ Month</span></h3>
                                <p>CyberHost Pricing Table Design.</p>
                            </div><!-- /.pricing_head -->
                            <ul class="pricing_list">
                                <li>1 User</li>
                                <li>1 Dashboard</li>
                                <li>5 Projects</li>
                                <li>Custom Domain</li>
                            </ul>
                            <div class="pricing_footer">
                                <a href="#" class="host_btn btn_sm">Start Now</a>
                            </div>
                        </div>
                    </div><!-- pricing 3 -->
                    <div class="col-md-3 col-xs-6 sm-padding">
                        <div class="pricing_table">
                            <div class="pricing_head">
                                <h5>ULTIMATE</h5>
                                <h3>$199 <span>/ Month</span></h3>
                                <p>CyberHost Pricing Table Design.</p>
                            </div><!-- /.pricing_head -->
                            <ul class="pricing_list">
                                <li>1 User</li>
                                <li>1 Dashboard</li>
                                <li>5 Projects</li>
                                <li>Custom Domain</li>
                            </ul>
                            <div class="pricing_footer">
                                <a href="#" class="host_btn btn_sm">Start Now</a>
                            </div>
                        </div>
                    </div><!-- pricing 4 -->
                </div>
            </div>
        </section><!-- /.pricing_section -->
        
        <section id="whyus" class="whyus_section padding">
            <div class="container">
                <div class="col-sm-6 xs-padding">
                    <div class="whyus_contant">
                        <h2>Why Choose CyberHost?</h2>
                        <h3>We offer a full range of digital marketing services!</h3>
                        <ul class="list">
                            <li>How do I transfer my Web pages to your server?</li>
                        	<li>What kind of Web Hosting do I need?</li>
                        	<li>How does Web Hosting work?</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 xs-padding">
                    <div class="whyus_contant">
                        <h2>How Is Works?</h2>
                        <h3>We offer a full range of digital marketing services!</h3>
                        <ul class="list">
                            <li>How do I transfer my Web pages to your server?</li>
                        	<li>What kind of Web Hosting do I need?</li>
                        	<li>How does Web Hosting work?</li>
                        </ul>
                    </div>
                </div>
            </div>    
        </section><!-- ./why_us_section -->
        
        <section id="testimonial" class="testimonial_section padding bg-grey bd-bottom">
            <div class="container">
                <div class="heading align-center mb-40">
                    <h2>What People Says</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div><!-- /.heading -->
                <div class="testimonial_items">
                    {% for pepoles in all_pepoles %}
                    <div class="col-md-4 col-xs-6 sm-padding">
                        <div class="testi_item align-center">
                            <img src="{{pepoles.image.url}}" alt="client thumb" class="client_thumb">
                            <p>{{pepoles.description}}</p>
                            <h4>{{pepoles.pepolename}}</h4>
                            <ul class="ratings star-5">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                        </div>
                    </div><!-- testimonial 1 -->
                    {% endfor %}

                </div>
            </div>
        </section><!-- /.testimonial_section -->

        <section id="blog" class="blog_section bd-bottom padding">
            <div class="container">
                <div class="section_heading align-center mb-40">
                    <h2>Latest Blog Posts</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div><!-- /.section_heading -->
                {% for blogpost in all_blogposts %}
                <div class="col-md-4 col-xs-6 sm-padding">
                    <div class="blog_post">
                        <img src="{{blogpost.image.url}}" alt="blog-image">
                        <div class="blog_content">
                            <h3><a href="#">{{blogpost.title}}</a></h3>
                            <span class="post_meta">{{blogpost.name}}|{{blogpost.date}}</span>
                            <P>{{blogpost.description}}</P>
                            <a href="#">LEARN MORE</a>
                        </div>
                    </div>
                </div>
                {% endfor%}
            
            </div>
        </section><!-- /.blog_section -->
        
{% endblock %}