{% extends 'base.html' %}

{% block title %}
 Softwarefirmbd||SERVICE
{% endblock %}


{% block content %}
{% load staticfiles %}
   <section class="page_header">
            <div class="container">
                <div class="display-table">
                    <div class="table-cell">
                        <div class="page_content align-center">
                            <h2 class="text-white">Softwarefirm Services</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>It has survived not only five centuries.</p>
                            <ol class="breadcrumb">
                                <li><a href="/">Home</a></li>
                                <li class="active">Services</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- /.page_header -->
        
            <section class="service_section bd-bottom padding">
            <div class="container">
               <div class="section_heading mb-40 align-center">
                   <h2>Great Bundle With Every Plan!</h2>
                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> It has survived not only five centuries</p>
               </div>
                <div class="service_items">
                    {% for result in all_services %}
                    <div class="col-sm-4 col-xs-6">
                       <div class="service_content align-center">
                           <img src="{{result.image.url}}" alt="service">
                            <h3>{{result.title}}</h3>
                            <p>{{result.bodytext}}</p>
                       </div>
                    </div>
                    {% endfor %}
                  
                </div>
            </div>
        </section><!-- /.service_section -->
        
{% endblock %}