<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Web dictaphone</title>
	
	<!--[if le IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script src="scripts/respond.js"></script>
    <![endif]-->
    
    
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:700' rel='stylesheet' type='text/css'>
	<link href="styles/normalize.css" rel="stylesheet" type="text/css">
	
	<link href="styles/app.css" rel="stylesheet" type="text/css">
	
</head>
<body>
  <div class="wrapper">
    
    <header>
      <h1>Web dictaphone</h1>
    </header>

    <section class="main-controls">
      <canvas class="visualizer"></canvas> 
      <button class="record">Record</button>
      <button class="stop">Stop</button>

    </section>

    <section class="sound-clips">

      <!-- <article class="clip">
        <audio controls></audio>
        <a href="">Download clip</a>
      </article> -->

    </section>

  </div>

  <label for="toggle">❔</label>
  <input type="checkbox" id="toggle">
  <aside>
    <h2>Information</h2>

    <p>Web dictaphone is built using <a href="https://developer.mozilla.org/en-US/docs/Web/API/Navigator.getUserMedia">getUserMedia</a> and the <a href="https://developer.mozilla.org/en-US/docs/Web/API/MediaRecorder_API">MediaRecorder API</a>, which provides an easier way to capture Media streams.</p>

    <p>MediaRecorder API currently only works in Firefox 25 (desktop/mobile) and Firefox OS 2.0. gUM and Web Audio have wider support.</p>

    <p>Icon courtesy of <a href="http://findicons.com/search/microphone">Find Icons</a>. Thanks to <a href="http://soledadpenades.com/">Sole</a> for the Oscilloscope code!</p>

    <button id="install-btn">Install app</button>
  </aside>

  <!-- The following element pulls in the script for the default template functionality -->
      
    <script src="scripts/install.js"></script>  

    <!-- Below is your custom application script -->

    <script src="scripts/app.js"></script>
	
</body>
</html>